# Задание
# Создайте программу, которая рисует на экране прямоугольник из звёздочек заданной пользователем ширины и высоты.
x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
for i in range(x):
    for j in range(y):
        print('*', end='')
    print()

    # Задание 1
    # Даны числа a и b (a < b). Выведите сумму всех натуральных чисел от a до b (включительно).
    print("Условие: a < b")
    a = int(input("Введите число а: "))
    b = int(input("Введите число b: "))
    if a < b:
        s = 0
        print("a < b числа удовлетворяют! Продолжаем:")
        for x in range(a, b + 1):
            print("x = ", x)
            s += x
        print("s = ", s)
    else:
        print("a > b числа введены неверно! Попробуйте снова: ")
# Задание 2
# Факториалом числа n называется число 㨹ί ᩛ ڵ  ڶ  ڷ    㨹.
# Создайте программу, которая вычисляет факториал введённого пользователем числа.


# Задание 3
# Используя вложенные циклы и функции print(‘*’, end=’’),
# print(‘ ‘, end=’’) и print() выведите на экран прямоугольный треугольник.
for i in range(5):
    for j in range(10):
        print('*', end='')
    print()
